<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">.

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles\css\main.css">

    <!-- Favicon -->
    <link rel="icon" href="/img/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <!--Basic meta info -->
    <meta name="keywords" content="Argentina, digital, nomad, travel, work, affordable, best, place, city, country, work, jobs, usa, visa, tax">
    <meta name="author" content="Visit Argentina" />
    <meta name="description" content="Argentina is the best destination in the world to live and work. If you are a digital nomad, and you are looking for your next adventure, Argentina offers benefits tailored to your needs so that you can have amazing experiences.">

     <!-- Open Graph -->
     <meta property="og:type" content="website">
     <meta property="og:title" content="Digital Nomads Argentina">
     <meta property="og:description" content="Argentina: the best office for digital nomads">
     <meta property="og:image" content="https://inprotur-publico.s3.us-east-2.amazonaws.com/nomades/logoDigitalNomads_OpenGraph.jpg">
     <meta property="og:site_name" content="Digital Nomads Argentina">
     <meta property="og:url" content="https://www.argentina.travel/landing/digital-nomads/">

     <!--meta for twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@visitargentina">
    <meta name="twitter:title" content="Digital Nomads Argentina">
    <meta name="twitter:image" content="https://inprotur-publico.s3.us-east-2.amazonaws.com/nomades/logoDigitalNomads_OpenGraph.jpg">
    <meta name="twitter:site" content="@visitargentina">
    <meta name="twitter:description" content="Argentina: the best office for digital nomads">
    
 
    <title>Digital Nomads Argentina</title>
  </head>
  <body>
    <nav class="autohide navbar fixed-top navbar-expand-lg" >
        <div class="container" >
            <a class="navbar-brand" href="#">
              <img src="img\brand.svg" alt="Digital Nomads Argentina Logo" class="d-none d-xl-block">
              <img src="img\brand_mobile.svg" alt="Digital Nomads Argentina Logo" class="d-block d-xl-none">             
            </a>
            <button class="navbar-toggler greenButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-lg-flex align-items-end align-items-lg-center my-5 my-lg-0">
                  <li class="nav-item">
                    <a class="nav-link menu-item normal-item" href="#whyArgentina">Why Argentina?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-item normal-item" href="#recommended">Recommended</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link menu-item normal-item" href="#costs">Costs</a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="#benefits"><button class="greenButton">Benefits</button></a>
                  </li>  
                  <li class="nav-item">
                    <a class="nav-link" href="#faq"><button class="whiteButton">FAQ</button></a>
                  </li>           
                </ul>
              </div>
        </div>
        <div class="navbar-border d-flex align-self-end"></div>
    </nav>
    <section class="home d-flex align-items-center" id="home">
      <div class="container">
        <div class="row home__hero pt-2 mt-md-5 mt-lg-0 h-100">
          <div class="col-md-6 col-lg-5 home__hero-text mt-3 mt-md-0 order-2 order-md-1 d-flex align-items-center justify-content-between">
            <div data-aos="zoom-in-right" data-aos-duration="800" data-aos-once="true">
              <h1 class="home__header">Argentina: <br><span>your new office</span></h1>
              <p class="">Argentina is the best destination in the world to live and work. If you are a digital nomad, and you are looking for your next adventure, Argentina offers benefits tailored to your needs so that you can have amazing experiences.</p>
              <a href="#benefits"><button class="greenButton mt-3">Learn more</button></a>
            </div>          
          </div>
          <div class="col-md-6 offset-lg-1 home__hero-image d-flex align-items-center justify-content-center order-1 order-md-2" data-aos="zoom-in-left" data-aos-duration="800" data-aos-once="true">      
              <img class="mt-2 mt-md-0" src="img\home.png" alt="a girl using her computer and a group of friends taking a picture with their phones">
          </div>
      </div>
      </div>     
    </section>

    <div class="container" data-aos="flip-left" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
        <div class="row video">
          <div class="col-12 col-md-7 pt-4 pb-5 pt-md-5 px-4 px-md-5 order-2 order-md-1">
            <div class="video__container">
              <iframe class="video__iframe" src="https://www.youtube-nocookie.com/embed/j5LPXG-WSho?rel=0&autoplay=1&controls=1&modestbranding=1&mute=1&loop=1&playlist=j5LPXG-WSho" title="YouTube video player" frameborder="0"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen allowfullscreen></iframe>
            </div>
          </div>
            <div class="col-12 col-md-5 d-flex video__image px-5 px-md-0 pb-4 pt-4  pt-md-4 order-1 order-md-2">
              <img src="img\video.svg" class="video__image-img" alt="illustration of a girl watching a video">
            </div>
            
        </div>
    </div>
    

     <section class="container whyArgentina" id="whyArgentina">
        <h2 class="h1 mb-5 text-center whyArgentina__title" data-aos="fade-down" data-aos-offset="200" data-aos-duration="800" data-aos-once="true" id="whyArgentina__title">Why Argentina?</h2>

        <div id="carouselWhyArgentina" class="carousel slide parabWhy" data-bs-ride="carousel" data-aos="fade-down"  data-aos-delay="100" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">

            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="8000">
               <div class="row align-items-center">
                <div class="col-12 col-md-5  col-xl-5 offset-xl-1 d-flex justify-content-center"><img class="carousel__image" src="img\whyArg_01.svg" alt=""></div>
                <div class="col-12 col-md-7 col-xl-5 px-md-5 py-5 py-lg-0 carousel__text">
                    <h3 class="h2">Convenient</h3>
                    <p class="p">Currently, Argentina is one of the most convenient countries for digital nomads. The relation between the cost of living and the quality of the experiences it offers has made it one of the destinations with the highest growth in 2022 as an option to live and work.</p>
                </div>
               </div>
              </div>

              <div class="carousel-item" data-bs-interval="8000">
                <div class="row align-items-center">
                 <div class="col-12 col-md-5  col-xl-5 offset-xl-1 d-flex justify-content-center"><img class="carousel__image" src="img\whyArg_02.svg" alt=""></div>
                 <div class="col-12 col-md-7 col-xl-5 px-md-5 py-5 py-lg-0 carousel__text">
                     <h3 class="h2">Connected</h3>
                     <p class="p">In the large urban centres of Argentina, such as Buenos Aires, Mendoza, Bariloche, Córdoba, or Salta, the internet connection is good and stable, which is one of the conditions that digital nomads value the most. The possibility of working with an enchanting landscape in the background is at your fingerprints. </p>
                 </div>
                </div>
               </div>

               <div class="carousel-item" data-bs-interval="8000">
                <div class="row align-items-center">
                 <div class="col-12 col-md-5  col-xl-5 offset-xl-1 d-flex justify-content-center"><img class="carousel__image" src="img\whyArg_03.svg" alt=""></div>
                 <div class="col-12 col-md-7 col-xl-5 px-md-5 py-5 py-lg-0 carousel__text">
                     <h3 class="h2">Fun</h3>
                     <p class="p">Argentina is a vibrant country for its nightlife, endless culture and liveliness, high-quality wines at unbeatable prices, stunning nature, and wide-ranging gastronomy. What's more, there's an added value that every tourist who has ever visited Argentina mentions: people's warmth and friendliness.</p>
                 </div>
                </div>
               </div>

               <div class="carousel-item" data-bs-interval="8000">
                <div class="row align-items-center">
                 <div class="col-12 col-md-5  col-xl-5 offset-xl-1 d-flex justify-content-center"><img class="carousel__image" src="img\whyArg_04.svg" alt=""></div>
                 <div class="col-12 col-md-7 col-xl-5 px-md-5 py-5 py-lg-0 carousel__text">
                     <h3 class="h2">Natural</h3>
                     <p class="p">From the most breath-taking waterfalls in America to the majestic Perito Moreno Glacier… From the jungles of the north to Antarctica… From the delta and estuaries of the east to the Andean deserts of the north… From a megalopolis like Buenos Aires to small hidden towns in Patagonia.</p>
                 </div>
                </div>
               </div>
              </div>

              <div class="carousel__controls">
                <div class="carousel-indicators top">
                  <button type="button" data-bs-target="#carouselWhyArgentina" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselWhyArgentina" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselWhyArgentina" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselWhyArgentina" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
  
                <button class="carousel__control-prev top" type="button" data-bs-target="#carouselWhyArgentina" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
  
                <button class="carousel__control-next top" type="button" data-bs-target="#carouselWhyArgentina" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              

              
            </div>
            

          </div>      
    </section>

    
    <div class="container ready" data-aos="flip-left" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
                <p class="h1 ready__title">Are you ready to visit Argentina?</p>
                <a href="#benefits"><button class="whiteButton hoverScaleButton">Sign up for the benefits</button></a>              
                <img src="img\shape_01.svg" class="ready__image-1" alt="A green square">
                <img src="img\shape_02.svg" class="ready__image-2" alt="A purple circle">
                <img src="img\shape_03.svg" class="ready__image-3" alt="A red triangle">
                <img src="img\shape_04.svg" class="ready__image-4" alt="A yellow star">
            </div>
    </div>
   
     
    <section class="container recommended" id="recommended">
        <h2 class="h1 mb-5 pb-sm-5 text-center recommended__title" data-aos="fade-down" data-aos-offset="200" data-aos-duration="800" data-aos-once="true" id="recommended__title">Recommended Experiences</h2>
        <div id="carouselReco" class="carousel slide parabReco" data-bs-ride="carousel" data-aos="fade-down"  data-aos-delay="100" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
            <div class="carousel-inner">  

              <div class="carousel-item active" data-bs-interval="7000">
               <div class="row align-items-center justify-content-center">
                <div class="col-12  col-lg-5 d-flex justify-content-center align-items-center"><img class="carousel__image" src="img\reco_01.png" alt=""></div>
                <div class="col-12 px-md-5 px-lg-0 col-lg-5 offset-lg-1 py-5 py-lg-0 carousel__text">
                    <h3 class="h2">Enjoying Buenos Aires nightlife: Theatre and pizza on Corrientes Street.</h3>
                    <p class="p">Buenos Aires is known as the city that never sleeps, and its nightlife results memorable for anyone who experiences it: it is fun, with a very wide and diverse offer and, most importantly, very safe. </p>
                    <a href="https://argentina.travel/en/news/que-hacer-en-72-horas-por-buenos-aires-la-capital-de-argentina" target="_blank"><button class="greenButton">Learn More</button></a>
                </div>
               </div>
              </div>

              <div class="carousel-item" data-bs-interval="7000">
                <div class="row align-items-center justify-content-center">
                 <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center"><img class="carousel__image" src="img\reco_02.png" alt=""></div>
                 <div class="col-12 px-md-5 px-lg-0 col-lg-5 offset-lg-1 py-5 py-lg-0 carousel__text">
                     <h3 class="h2">Tasting the best wines in the wineries in Mendoza.</h3>
                     <p class="p">The Andes Mountain surroundings, quaint cities, rural houses, urban accommodation, five-star hotels, international restaurants, signature kitchen… And in that dreamy setting, the opportunity to enjoy the wine experience.</p>
                     <a href="https://argentina.travel/en/news/dia-del-vino-como-bebida-nacional-4-bodegas-argentinas-dignas-de-record" target="_blank"><button class="greenButton">Learn More</button></a>                
                 </div>
                </div>
               </div>

               <div class="carousel-item" data-bs-interval="7000">
                <div class="row align-items-center justify-content-center">
                 <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center"><img class="carousel__image" src="img\reco_03.png" alt=""></div>
                 <div class="col-12 px-md-5 px-lg-0 col-lg-5 offset-lg-1 py-5 py-lg-0 carousel__text">
                     <h3 class="h2">Having a Patagonian beer in Bariloche.</h3>
                     <p class="p">Bariloche beer is considered the best in Argentina due to the quality of the meltwater used in its production. Many Patagonian breweries have been awarded and recognized across the world for their excellent quality and taste.</p>
                     <a href="https://argentina.travel/en/news/7-razones-por-las-que-el-parque-nacional-nahuel-huapi-es-considerado-una-maravilla-natural-argentina" target="_blank"><button class="greenButton">Learn More</button></a>  
                 </div>
                </div>
               </div>

               <div class="carousel-item" data-bs-interval="7000">
                <div class="row align-items-center justify-content-center">
                 <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center"><img class="carousel__image" src="img\reco_04.png" alt=""></div>
                 <div class="col-12 px-md-5 px-lg-0 col-lg-5 offset-lg-1 py-5 py-lg-0 carousel__text">
                     <h3 class="h2">Going trekking in Chaltén during the summer.</h3>
                     <p class="p">Take up the Fitz Roy challenge. Experience days discovering amazing places, and nights enjoying a canopy of stars. Follow the mystique of expeditionary adventurers! Your eyes will not believe what nature gives us.</p>
                     <a href="https://argentina.travel/en/news/que-hacer-en-salta-y-el-chalten-los-dos-destinos-elegidos-entre-los-mejores-del-mundo-por-time" target="_blank"><button class="greenButton">Learn More</button></a>  
                 </div>
                </div>
               </div>

               <div class="carousel-item" data-bs-interval="7000">
                <div class="row align-items-center justify-content-center">
                 <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center"><img class="carousel__image" src="img\reco_05.png" alt=""></div>
                 <div class="col-12 px-md-5 px-lg-0 col-lg-5 offset-lg-1 py-5 py-lg-0 carousel__text">
                     <h3 class="h2">Visiting the Iguazú Falls.</h3>
                     <p class="p">The roar of the water, the song of the birds, and the rainforest beauty will hypnotise you in this unique environment. One of the new Seven Natural Wonders of the World, declared a Natural World Heritage Site, which you can't miss.</p>
                     <a href="https://argentina.travel/en/news/guia-completa-para-una-escapada-al-parque-nacional-iguazu" target="_blank"><button class="greenButton">Learn More</button></a>  
                 </div>
                </div>
               </div>

               <div class="carousel-item" data-bs-interval="7000">
                <div class="row align-items-center justify-content-center">
                 <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center"><img class="carousel__image" src="img\reco_06.png" alt=""></div>
                 <div class="col-12 px-md-5 px-lg-0 col-lg-5 offset-lg-1 py-5 py-lg-0 carousel__text">
                     <h3 class="h2">Touring around Quebrada de Humahuaca with a backpack.</h3>
                     <p class="p">The Quebrada de Humahuaca, declared a Cultural Heritage Site by UNESCO in 2003, is located in the northwest of the country, in the province of Jujuy. Its charm? The high multicoloured mountain ranges tracing the routes that have welcomed at their feet peoples who have contributed culture, tradition, and history to our nation.</p>
                     <a href="https://argentina.travel/en/news/5-pueblos-de-la-quebrada-de-humahuaca-para-conocer-en-solo-24h" target="_blank"><button class="greenButton">Learn More</button></a>  
                 </div>
                </div>
               </div>

               <div class="carousel-item" data-bs-interval="7000">
                <div class="row align-items-center justify-content-center">
                 <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center"><img class="carousel__image" src="img\reco_07.png" alt=""></div>
                 <div class="col-12 px-md-5 px-lg-0 col-lg-5 offset-lg-1 py-5 py-lg-0 carousel__text">
                     <h3 class="h2">Spending a day in a countryside estate and trying asado.</h3>
                     <p class="p">Do you know what asado means in Argentina? Just the best excuse to gather close friends in a good-food ceremony with steps and rules, and, above all, governed by enjoyment. Estates in Buenos Aires are ideal to have the complete experience of trying asado made by true country people.</p>
                     <a href="https://argentina.travel/en/news/el-asado-guia-para-vivir-el-ritual-argentino-mas-sabroso" target="_blank"><button class="greenButton">Learn More</button></a>  
                 </div>
                </div>
               </div>
            
              </div>

              <div class="carousel__controls">
                <div class="carousel-indicators top">
                  <button type="button" data-bs-target="#carouselReco" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselReco" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselReco" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselReco" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselReco" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselReco" data-bs-slide-to="5" aria-label="Slide 6"></button>
                  <button type="button" data-bs-target="#carouselReco" data-bs-slide-to="6" aria-label="Slide 7"></button>
                </div>
  
                <button class="carousel__control-prev top" type="button" data-bs-target="#carouselReco" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
  
                <button class="carousel__control-next top" type="button" data-bs-target="#carouselReco" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
             

            </div> 
    </section>

    
    <section class="container costs" id="costs">
      <div class="costs__title" data-aos="fade-down" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
        <h2 class="h1 text-center">Costs</h2>
        <p class="p text-center">Information obtained from <u><a href="https://www.numbeo.com/cost-of-living/">Numbeo.</a></u></p>
      </div>     
        <div class="container">
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 g-3">

            <div class="col">
              <div class="card h-100" data-aos="flip-left" data-aos-duration="500" data-aos-offset="200">
                <div class="card-img card-img-01">
                  <div class="card-button">
                    <button class="greenButton">6 USD</button>
                  </div>                
                </div> 
                <div class="card-body">                
                  <p class="p-small card-text text-center">Gourmet lunch, with drink and dessert (may include dulce de leche!)</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100" data-aos="flip-left" data-aos-duration="500" data-aos-offset="200">
                <div class="card-img card-img-02">
                  <div class="card-button">
                    <button class="greenButton">1.75 USD</button>
                  </div>                
                </div> 
                <div class="card-body">                
                  <p class="p-small card-text text-center">A pint of craft beer (Patagonian flavours)</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100" data-aos="flip-left" data-aos-duration="500" data-aos-offset="200">
                <div class="card-img card-img-03">
                  <div class="card-button">
                    <button class="greenButton">1.69 USD</button>
                  </div>                
                </div> 
                <div class="card-body">                
                  <p class="p-small card-text text-center">Specialty coffee</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100" data-aos="flip-left" data-aos-duration="500" data-aos-offset="200">
                <div class="card-img card-img-04">
                  <div class="card-button">
                    <button class="greenButton">0.25 USD</button>
                  </div>                
                </div> 
                <div class="card-body">                
                  <p class="p-small card-text text-center">City tour by public transport</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100" data-aos="flip-left" data-aos-duration="500" data-aos-offset="200" >
                <div class="card-img card-img-05">
                  <div class="card-button">
                    <button class="greenButton">15 USD</button>
                  </div>                
                </div> 
                <div class="card-body">                
                  <p class="p-small card-text text-center">Monthly high-speed internet connection</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100" data-aos="flip-left" data-aos-duration="500" data-aos-offset="200">
                <div class="card-img card-img-06">
                  <div class="card-button">
                    <button class="greenButton">7 USD</button>
                  </div>                
                </div> 
                <div class="card-body">                
                  <p class="p-small card-text text-center">3D films with lots of popcorn</p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100" data-aos="flip-left" data-aos-duration="500" data-aos-offset="200">
                <div class="card-img card-img-07">
                  <div class="card-button">
                    <button class="greenButton">230 USD</button>
                  </div>                
                </div> 
                <div class="card-body">                
                  <p class="p-small card-text text-center">Monthly studio rental in the heart of a vibrant city </p>
                </div>
              </div>
            </div>

            <div class="col">
              <div class="card h-100" data-aos="flip-left" data-aos-duration="500" data-aos-offset="200">
                <div class="card-img card-img-08">
                  <div class="card-button">
                    <button class="greenButton">3 USD</button>
                  </div>                
                </div>
                <div class="card-body">                
                  <p class="p-small card-text text-center">A bottle of quality Malbec wine</p>
                </div>
              </div>
            </div>

           
          </div>
        </div>
    </section>


    <section class="container benefits" id="benefits">
      <div class="benefits__title px-md-5" data-aos="fade-down" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
        <h2 class="h1 text-center">Benefits</h2>
        <p class="text-center px-md-5">If you stay in Argentina for more than 3 weeks, we will give you a Gift Card with points equivalent to <strong>500 USD</strong> maximum that you can redeem for tourist, gastronomic, and wellness experiences, among others. Enter your information here!</p>
      </div>
      
      
      <div class="row d-flex align-items-center">
        <div class="col-md-6 offset-md-1 benefits__form order-2 order-md-1" data-aos="fade-left" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
          <div data-tf-widget="tkde0GnU" data-tf-inline-on-mobile data-tf-opacity="0" data-tf-hide-headers style="width:100%;"></div><script src="//embed.typeform.com/next/embed.js"></script>
        </div>
        <div class="col-md-5 benefits__image order-1 order-md-2" data-aos="fade-right" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
          <img src="img\benefits.svg" class="img-fluid "alt="Illustration of a man using his laptop">
        </div>
      </div>
    </section>


    <section class="container faq" id="faq">
      <h2 class="h1 text-center faq__title" data-aos="fade-down" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">FAQ</h2>

      <div id="accordion">

        <div class="card" data-aos="flip-down" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
          <div class="card-header" id="headingOne">
            <div class="faq__question d-flex w-100 align-items-center justify-content-between">
              <h5 class="mb-0 ms-4">What is a digital nomad?</h5> 
              <div class="btn btn-link btn-1 d-flex h-100" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"> <img src="img\collapse_icon.svg" class="colapse_icon" alt="">               
              </div>   
            </div>
                    
                  
          </div>
      
          <div id="collapseOne" class="collapse mx-2" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body p-small">
              Digital nomads are people with a high human capital profile, who work remotely. The growing trend of workers who chose to live as digital nomads has increased after the pandemic upon reconsidering and valuing the lifestyle that integrates work and enjoyment.
            </div>
          </div>
        </div>

       
        <div class="card" data-aos="flip-down" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
          <div class="card-header" id="headingOne">
            <div class="faq__question d-flex w-100 align-items-center justify-content-between">
              <h5 class="mb-0 ms-4">Do I need a visa to stay in Argentina?</h5>
              <div class="btn btn-link btn-2 d-flex h-100" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <img src="img\collapse_icon.svg" alt="">               
              </div>
            </div>
          </div>
      
          <div id="collapseTwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body p-small">
              You can stay in Argentina for 90 calendar days upon your arrival without doing any paperwork. If your three-month stay is finished, and you wish to stay longer, you can apply for a special visa for Digital Nomads on the  <u><a href=" https://www.migraciones.gov.ar/radex/inicio-pasos-permiso.html">Ministry of the Interior website.</a></u>
            </div>
          </div>
        </div>

        
        <div class="card" data-aos="flip-down" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
          <div class="card-header" id="headingOne">
            <div class="faq__question d-flex w-100 align-items-center justify-content-between">
              <h5 class="mb-0 ms-4">Do I have to pay taxes in Argentina?</h5>
              <div class="btn btn-link btn-3 d-flex h-100" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                <img src="img\collapse_icon.svg" alt="">               
              </div>
            </div>
          </div>
      
          <div id="collapseThree" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body p-small">
              No. Digital nomads working remotely are not subject to paying local taxes as long as they do not do any work for Argentina.
            </div>
          </div>
        </div>

         
         <div class="card" data-aos="flip-down" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
          <div class="card-header" id="headingOne">
            <div class="faq__question d-flex w-100 align-items-center justify-content-between">
              <h5 class="mb-0 ms-4">What kind of jobs can I do while staying in Argentina?</h5>
              <div class="btn btn-link btn-4 d-flex h-100" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                <img src="img\collapse_icon.svg" alt="">               
              </div>
            </div>
          </div>
      
          <div id="collapseFour" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body p-small">
              Any job you can perform remotely for your country's market or another market, provided that it is not for the Argentinian market and/or for an Argentinian employer. That is to say, you are employed by or perform a job through the technology of communication for, a company, or your own company, not registered in Argentina and not performing any work for or providing services to employers (legal or natural persons) in Argentina.
              If you want to work locally, you have to apply for a work and residence permit in the country.              
            </div>
          </div>
        </div>

         
         <div class="card" data-aos="flip-down" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
          <div class="card-header" id="headingOne">
            <div class="faq__question d-flex w-100 align-items-center justify-content-between">
              <h5 class="mb-0 ms-4">What language is spoken in Argentina?</h5>
              <div class="btn btn-link btn-5 d-flex h-100" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                <img src="img\collapse_icon.svg" alt="">               
              </div>
            </div>
          </div>
      
          <div id="collapseFive" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body p-small">
              The official language of Argentina is Spanish, which is spoken throughout the national territory. English is also spoken very fluently in the major cities.
            </div>
          </div>
        </div>

        
         <div class="card" data-aos="flip-down" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
          <div class="card-header" id="headingOne">
            <div class="faq__question d-flex w-100 align-items-center justify-content-between">
              <h5 class="mb-0 ms-4 d-flex">Where can I find information and recommendations about things to do in Argentina?</h5>
              <div class="btn btn-link btn-6 d-flex h-100" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
                <img src="img\collapse_icon.svg" alt="">               
              </div>
            </div>
          </div>
      
          <div id="collapseSix" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body p-small">
              On the <u><a href="https://www.argentina.travel">official website of Visit Argentina.</a></u>
            </div>
          </div>
        </div>
            
      </div>

    </section> 



    <section class="container-fluid footer" data-aos="slide-up" data-aos-duration="800" data-aos-once="true" data-aos-offset="200">
      <footer>
        <div class="row footer__black">
          <div class="col align-items-center justify-content-center">

            <div class="footer__nomadsLogo d-flex justify-content-center align-items-center">
              <img src="img\logo_DigitalNomads.svg" class="d-flex align-self-center" alt="Digital Nomads Logo">
            </div>
            <div class="footer__nomadsLogoSeparation">

            </div>
            
            <div class="d-flex justify-content-center">
              <div class="footer__links d-flex justify-content-center">
                <ul >
                  <li><a href="#whyArgentina">Why Argentina?</a></li>
                  <li><a href="#recommended">Recommended</a></li>
                  <li><a href="#costs">Costs</a></li>
                  <li><a href="#benefits">Benefits</a></li>
                  <li><a href="#faq">FAQ</a></li>
                </ul>
              </div>              
            </div>
            

            <div class="d-flex justify-content-center align-items-center footer__buttonAndSocial">

              <button class="greenButton hoverScaleButton"><a href="https://www.migraciones.gov.ar/radex/inicio-pasos-permiso.html" target="_blank">Apply for a Digital Nomad Visa</a>
              </button>

              <div class="footer__buttonAndSocialSeparation">
              </div>

              <div class="footer__socialMedia">
                <ul>
                  <li><a href="https://www.instagram.com/visitargentina/" target="_blank"><img src="img\icon_instagram.svg" alt="instagram icon"></a></li>
                  <li><a href="https://www.facebook.com/visitarg/" target="_blank"><img src="img\icon_facebook.svg" alt="facebook icon"></a></li>
                  <li><a href="https://twitter.com/visitargentina" target="_blank"><img src="img\icon_twitter.svg" alt="twitter icon"></a></li>
                  <li><a href="https://www.tiktok.com/@visitargentina_" target="_blank"><img src="img\icon_tiktok.svg" alt="tiktok icon"></a></li>
                  <li><a href="https://www.youtube.com/channel/UC9w7aOZMl9a1l9boy4Y-xGg" target="_blank"><img src="img\icon_youtube.svg" alt="youtube icon"></a></li>
                </ul>
              </div>

            </div>

          </div>
        </div>
        <div class="row footer__gray">
          <div class="d-flex align-items-center justify-content-center">
            <img src="img/logo_visitArg.svg" alt="Visit Argentina Logo">
            <img src="img/logo_MarcaPais.svg" alt="Argentina Logo">
          </div>
          
        </div>
      </footer>
    </section> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js\navbar.js"></script>
    <script src="js\carousel.js"></script>
    <script src="js\faq.js"></script>
   


 
  </body>
</html>